# DentalHub

./: README.md
dentalhub-solution/dentalhub-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  dentalhub-api.csproj  dentalhub-api.http
dentalhub-solution/dentalhub-api/Controllers/: AddressController.cs  AffiliatedsController.cs  AnamneseController.cs  AtmController.cs  AttachmentsController.cs  AuthController.cs  ClinicsController.cs  EnumsController.cs  PatientsController.cs  PingController.cs  PresencesController.cs  ResponsiblesController.cs  ScreeningController.cs  TreatmentsController.cs
dentalhub-solution/dentalhub-api/Enums/: AttachmentTypes.cs  CivilStatus.cs  EthnicGroup.cs  Gender.cs  SchoolShift.cs  Status.cs  TermTypes.cs  Uf.cs  UserType.cs
dentalhub-solution/dentalhub-api/Migrations/: 20240626025007_RemakeInitial.Designer.cs  20240626025007_RemakeInitial.cs  20240626030716_UpdateMigrations.Designer.cs  20240626030716_UpdateMigrations.cs  DentalhubContextModelSnapshot.cs
dentalhub-solution/dentalhub-api/Models/: Context.cs  SeedData.cs
dentalhub-solution/dentalhub-api/Models/Forms/: ChronologicalPlan.cs  ChronologicalPlanValidation.cs  Exam.cs  PainDraw.cs  PainDrawValidation.cs  PeriodontalChart.cs  PeriodontalChartValidation.cs  Treatment.cs
dentalhub-solution/dentalhub-api/Models/Forms/Anamnese/: Anamnese.cs  AnamneseAnswer.cs  AnamneseValidation.cs
dentalhub-solution/dentalhub-api/Models/Forms/Atm/: Atm.cs  AtmAnswer.cs  AtmValidation.cs
dentalhub-solution/dentalhub-api/Models/Forms/Screening/: Screening.cs  ScreeningAnswer.cs  (+1 more)
dentalhub-solution/dentalhub-api/Models/Infos/: Address.cs  Clinic.cs  Presence.cs  Responsible.cs  Term.cs
dentalhub-solution/dentalhub-api/Models/Templates/: Form.cs  FormAnswer.cs  FormAttachment.cs  FormValidation.cs  Patient.cs  User.cs
dentalhub-solution/dentalhub-api/Models/Users/: Admin.cs  Affiliated.cs  FrontDesk.cs  PediatricPatient.cs  RegularPatient.cs
dentalhub-solution/dentalhub-api/Properties/: launchSettings.json
(+130 files in other folders)
